Kenya Swimming HY-TEK's MEET MANAGER 7.0 - 3/28/2026  Page 1
MOUNTAIN VIEW INTERHOUSE GALA - 3/30/2026 to 4/1/2026
Event List-By Event Number
Event # Event Name Event # Event Name
101 Girls 8 & Under 17 Backstroke Kickboard
102 Boys 8 & Under 17 Backstroke Kickboard
103 Girls 8 & Under 17 Freestyle Kickboard
104 Boys 8 & Under 17 Freestyle Kickboard
105 Girls 8 & Under 25 Freestyle Kickboard
106 Boys 8 & Under 25 Freestyle Kickboard
201 Girls 10 & Under 25 Freestyle
202 Boys 10 & Under 25 Freestyle
203 Girls 10-13 25 Freestyle
204 Boys 10-13 25 Freestyle
205 Girls 10 & Under 25 Backstroke Kickboard
206 Boys 10 & Under 25 Backstroke Kickboard
207 Girls 10-13 25 Backstroke
208 Boys 10-13 25 Backstroke
209 Girls 10-13 25 Breaststroke
210 Boys 10-13 25 Breaststroke
211Girls 10-13 25 Butter Fly
212Boys 10-13 25 Butter Fly
213 Mixed 10 & Under 100 Freestyle Relay
214 Mixed 10-13 100 Medley Relay
215 Girls 10 & Under 100 Freestyle Relay
216 Boys 10 & Under 100 Freestyle Relay
217 Mixed 10-13 100 Freestyle Relay
301 Girls 12 & Over 100 IM
302 Boys 12 & Over 100 IM
303 Girls 12 & Over 25 Breaststroke
304 Boys 12 & Over 25 Breaststroke
305 Girls 12 & Over 25 Backstroke
306 Boys 12 & Over 25 Backstroke
307Girls 12 & Over 25 Butter Fly
308Boys 12 & Over 25 Butter Fly
309 Mixed 12 & Over 100 Medley Relay
310 Girls 12 & Over 25 Freestyle
311 Boys 12 & Over 25 Freestyle
312 Girls 12 & Over 100 Freestyle Relay
313 Boys 100 Freestyle Relay
314 Girls 12 & Over 100 Medley Relay
315 Boys 100 Medley Relay
